*{
  margin:0;
  padding:0;
}

.main-container{
  background: linear-gradient(to right,#ffdab9,#f4a460);
  width: 100%;
  min-height:90px;
  display:flex;
  justify-content: center;
  align-items:center;
  background-image: url(./Images/Elecanime.jpg);
}

.app-wrapper{
  height: min-content;
  min-width: 350px;
  min-height: 550px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 70px;
}

.title{
  color:#ab1dcf;
  text-align: center;
  margin: 80px 0px 40px 0px;
}

.head-text{
  position:relative;
}

.text-on-image{
  position: absolute;
  right: 50%;
  left: auto;
  bottom: auto;
}

.username,
.email,
.password{
  margin: 50px;
  color: #ab1dcf;
  font-size: 16px;
}

.password{
  margin-bottom: 40px;
}

.input{
  margin: 10px;;
  height: 40px;
  font-size: 15px;
  outline: none;
  width: 200px;
  padding: 10px;
  border-top-style: none ;
  border-left-style: none;
  border-right-style:none;
  border-bottom-style: 100px solid black;
  margin-bottom: 5px;
}

.error{
  color: red;
}

.submit{
  display: flex;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 25px;
  color: white;
  padding: 10px 60px;
  background: linear-gradient(to right,#ab1dcf,#f80759);
  box-shadow: rgba(0, 0,0,0.3)0px 19px 38px,rgba(0, 0,0,0.22)0px 15px 12px;
  margin: auto;
  outline: none;
  border:none;
  cursor: pointer;
  transition: all 0.1s;
}

button:active{
  transform:translateY(2px);
}

.form-success{
  display: flex;
  justify-content: center;
  margin-top: 250px;
  min-width: 370px;
  color: #f80759;
}


.footer{

  margin-top:0.1rem;
  padding: 0.1rem;
  background-color: #cd853f;
  bottom: 0;
  width:100%;
 

}